.my-column-wrapper-items {
    display: flex;
    flex-wrap: wrap;
}

.my-column-title {
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    color: #414141
}

.column-items {
    width: 230px;
    margin: 0 5px 25px;
}

.column-items .column-item {
    position: relative;
}

.column-items .image {
    width: 100%;
    height: 144px;
}
.column-items .column-item .date-time {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    position: absolute;
    background: #FFCC21;
    color: #fff;
    bottom: 0;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    padding: 0 10px;
}

.column-items .content .title{
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 8px 0;
}

.column-items .content .tags{
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    color: #FF963C;
}

/* for mobile responsive */
@media only screen and (max-width: 426px){
    .my-column-wrapper-items {
        display: inline-block;
    }
    .column-items {
        width: 88% !important;
        margin: 10px 0;
        text-align: center;
        display: inline-block;
    }

    .column-items .image {
        height: 200px;
    }
}